# fly.toml file generated for ferne-prod on 2021-09-21T17:17:36+02:00

app = "ferne-prod"

kill_signal = "SIGTERM"
kill_timeout = 5

[deploy]
  release_command = "/app/bin/ferne eval Ferne.Release.migrate"

[env]

[build.args]
  MIX_ENV = "prod"

[[services]]
  internal_port = 4000
  protocol = "tcp"

  [services.concurrency]
    hard_limit = 25
    soft_limit = 20

  [[services.ports]]
    handlers = ["http"]
    port = 80

  [[services.ports]]
    handlers = ["tls", "http"]
    port = 443

  [[services.tcp_checks]]
    grace_period = "30s"
    interval = "15s"
    restart_limit = 6
    timeout = "2s"
